MYSQL_HOST=localhost 
MYSQL_PORT=3306 
MYSQL_USER=root 
MYSQL_PASSWORD=Xy20190411 
MYSQL_DATABASE=thumbs_mall 
 
SECRET_KEY=your-secret-key-change-in-production 
JWT_SECRET_KEY=jwt-secret-key-change-in-production 
